<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.nec.justin_chen.the36questions.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:id="@+id/homePage"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="352dp"
            android:layout_height="108dp"
            android:id="@+id/firstParagraph"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="曼迪·萊恩·卡特隆(Mandy Len Catron)為「現代愛情」專欄寫了一篇文章《如何快速與陌生人相愛》，她在文中提到心理學家阿瑟·亞倫(Arthur Aron)等人的研究成果：兩個陌生人之間的親密關係或許可以通過彼此詢問一些特別的個人化問題而快速升溫。這36個問題分為三組，一組比一組來得尋根究底。"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:text="Level 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstSet"
            android:onClick="clickFirstSet"
            app:layout_constraintBaseline_toBaselineOf="@+id/secondSet"
            app:layout_constraintRight_toLeftOf="@+id/secondSet"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:text="Level 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondSet"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondParagraph"
            android:onClick="clickSecondSet"
            android:layout_marginTop="8dp" />

        <Button
            android:text="Level 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdSet"
            app:layout_constraintBaseline_toBaselineOf="@+id/secondSet"
            android:onClick="clickThirdSet"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/secondSet"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="這個理論的核心是，共同的脆弱能促進親近感。這項研究的作者們稱：「同伴之間發展親密關係的關鍵模式在於持續、逐步升級、相互且個人化的袒露自我。」允許自己和另一個人共享脆弱可能非常困難，下面這個練習能迫使你做到這一點。"
            android:layout_height="88dp"
            android:id="@+id/secondParagraph"
            android:layout_width="352dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/firstParagraph"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <ImageView
            app:srcCompat="@drawable/home"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/secondSet"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/questionsPage"
        android:layout_width="368dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_height="495dp">

        <Button
            android:text="NEXT"
            android:layout_height="wrap_content"
            android:id="@+id/nextQuestionButton"
            android:onClick="nextQuestion"
            android:layout_width="150dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/previousQuestionButton" />

        <TextView
            android:layout_width="352dp"
            android:id="@+id/questionsTextView"
            android:text="This is some Text"
            android:textSize="24sp"
            android:layout_height="171dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/LevelImageView"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp" />

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:onClick="home"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/LevelImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/questionsTextView"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:layout_height="150dp"
            app:srcCompat="@drawable/levelone"
            android:id="@+id/LevelImageView"
            android:layout_width="150dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:text="previous"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/previousQuestionButton"
            app:layout_constraintRight_toLeftOf="@+id/nextQuestionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            android:onClick="previousQuestion" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
